YAL055W
YAL045C
YAL038W
YAL015C
YAL013W
YAR003W
YAR030C
YAR042W
YBL100W-A
YBL100W-B
YBL083C
YBL067C
YBL061C
YBL042C
YBL039C
YBL024W
YBL011W
YBL005W
YBR017C
YBR027C
YBR041W
YBR049C
YBR066C
YBR076C-A
YBR083W
YBR094W
YBR099C
YBR104W
YBR123C
YBR148W
YBR166C
YBR171W
YBR196C-B
YBR227C
YBR249C
YBR267W
YBR283C
YCL061C
YCL018W
YCR018C-A
YCR020C
YCR024C-B
YCR034W
YCR035C
YCR041W
YCR053W
YCR087W
YCR093W
YCR095C
YDL213C
YDL207W
YDL201W
YDL187C
YDL185W
YDL182W
YDL176W
YDL172C
YDL155W
YDL150W
YDL147W
YDL143W
YDL131W
YDL121C
YDL104C
YDL084W
YDL081C
YDL060W
YDL059C
YDL049C
YDL044C
YDL040C
YDL036C
YDL019C
YDL015C
YDL005C
YDL001W
YDR013W
YDR026C
YDR033W
YDR034C
YDR049W
YDR073W
YDR076W
YDR079W
YDR080W
YDR086C
YDR087C
YDR091C
YDR093W
YDR094W
YDR116C
YDR117C
YDR119W
YDR127W
YDR128W
YDR138W
YDR154C
YDR163W
YDR167W
YDR177W
YDR194C
YDR197W
YDR198C
YDR207C
YDR246W-A
YDR251W
YDR259C
YDR264C
YDR273W
YDR312W
YDR320W-B
YDR322C-A
YDR324C
YDR334W
YDR335W
YDR382W
YDR387C
YDR388W
YDR406W-A
YDR433W
YDR458C
YDR468C
YDR478W
YDR481C
YDR485C
YDR486C
YDR494W
YDR499W
YDR529C
YEL040W
YEL034C-A
YEL022W
YEL016C
YEL009C
YER025W
YER032W
YER046W
YER048C
YER070W
YER080W
YER093C
YER107C
YER115C
YER124C
YER137C
YER141W
YER157W
YER160C
YER159C-A
YER175C
YER176W
YFL034W
YFL025C
YFL023W
YFL002C
YFR013W
YFR031C
YFR037C
YFR041C
YGL253W
YGL245W
YGL244W
YGL242C
YGL228W
YGL210W
YGL207W
YGL195W
YGL190C
YGL133W
YGL120C
YGL110C
YGL081W
YGL073W
YGL071W
YGL066W
YGL036W
YGL028C
YGL021W
YGL003C
YGR013W
YGR047C
YGR065C
YGR070W
YGR071C
YGR073C
YGR089W
YGR125W
YGR142W
YGR159C
YGR164W
YGR167W
YGR170W
YGR173W
YGR188C
YGR196C
YGR198W
YGR219W
YGR238C
YGR267C
YGR270W
YGR274C
YGR275W
YGR281W
YHL039W
YHL034C
YHL019C
YHL013C
YHR008C
YHR033W
YHR036W
YHR045W
YHR048W
YHR060W
YHR064C
YHR065C
YHR068W
YHR071W
YHR089C
YHR094C
YHR099W
YHR111W
YHR135C
YHR162W
YHR164C
YHR165C
YHR175W
YHR197W
YHR214C-B
YHR214C-C
YHR216W
YIL156W
YIL151C
YIL147C
YIL141W
YIL129C
YIL128W
YIL126W
YIL121W
YIL119C
YIL100W
YIL083C
YIL078W
YIL063C
YIL048W
YIL030C
YIL027C
YIL025C
YIL001W
YIR018C-A
YIR019C
YJL216C
YJL208C
YJL207C
YJL206C
YJL201W
YJL162C
YJL140W
YJL129C
YJL112W
YJL099W
YJL074C
YJL048C
YJL039C
YJL035C
YJL034W
YJL029C
YJL014W
YJL012C
YJL009W
YJR002W
YJR015W
YJR064W
YJR066W
YJR089W
YJR098C
YJR109C
YJR118C
YJR135C
YJR139C
YJR141W
YJR147W
YKL216W
YKL204W
YKL197C
YKL145W
YKL101W
YKL089W
YKL085W
YKL084W
YKL072W
YKL051W
YKL039W
YKL023W
YKL022C
YKL014C
YKL010C
YKL003C
YKR023W
YKR031C
YKR036C
YKR041W
YKR053C
YKR063C
YKR067W
YKR072C
YKR101W
YKR103W
YLL045C
YLL034C
YLL018C
YLR009W
YLR015W
YLR032W
YLR038C
YLR045C
YLR046C
YLR051C
YLR059C
YLR062C
YLR081W
YLR096W
YLR113W
YLR120C
YLR120W-A
YLR134W
YLR139C
YLR195C
YLR227W-B
YLR231C
YLR247C
YLR262C-A
YLR266C
YLR286C
YLR300W
YLR305C
YLR314C
YLR321C
YLR325C
YLR342W
YLR360W
YLR364W
YLR387C
YLR399C
YLR401C
YLR413W
YLR453C
YML115C
YML081W
YML063W
YML055W
YML047W-A
YML023C
YML013W
YML010W
YML009C
YMR004W
YMR030W-A
YMR039C
YMR044W
YMR047C
YMR056C
YMR064W
YMR066W
YMR076C
YMR089C
YMR131C
YMR132C
YMR149W
YMR165C
YMR169C
YMR175W-A
YMR188C
YMR190C
YMR192W
YMR209C
YMR213W
YMR216C
YMR219W
YMR233W
YMR246W
YMR260C
YMR277W
YMR282C
YMR285C
YMR294W
YMR304C-A
YNL285W
YNL272C
YNL254C
YNL249C
YNL247W
YNL232W
YNL231C
YNL205C
YNL188W
YNL167C
YNL154C
YNL135C
YNL128W
YNL121C
YNL118C
YNL111C
YNL106C
YNL045W
YNL041C
YNL011C
YNL003C
YNR024W
YNR030W
YNR038W
YNR050C
YNR054C
YNR069C
YOL119C
YOL115W
YOL112W
YOL087C
YOL086C
YOL077C
YOL069W
YOL058W
YOL039W
YOL004W
YOR015W
YOR031W
YOR047C
YOR054C
YOR057W
YOR104W
YOR108W
YOR124C
YOR129C
YOR131C
YOR152C
YOR165W
YOR172W
YOR179C
YOR217W
YOR229W
YOR232W
YOR238W
YOR261C
YOR266W
YOR267C
YOR296W
YOR300W
YOR307C
YOR308C
YOR359W
YOR379C
YOR385W
YPL269W
YPL265W
YPL264C
YPL256C
YPL249C
YPL216W
YPL210C
YPL207W
YPL192C
YPL183C
YPL167C
YPL165C
YPL127C
YPL122C
YPL107W
YPL093W
YPL091W
YPL083C
YPL052W
YPL020C
YPR002C-A
YPR008W
YPR025C
YPR072W
YPR108W
YPR117W
YPR129W
YPR141C
YPR143W
YPR145W
YPR150W
YPR151C
YPR163C
YPR186C
